# edge-storage-stream

./: pom.xml
src/main/java/com/iot/stream/: EdgeStorageStreamApplication.java
src/main/java/com/iot/stream/annotation/: RedisCache.java  RedisEvict.java
src/main/java/com/iot/stream/aspect/: RedisAspect.java
src/main/java/com/iot/stream/config/: FastJsonRedisSerializer.java  KafkaConsumerConfig.java  MqConsumerConfig.java  MqProducerConfig.java  MysqlConfig.java  RedisConfig.java  TDengineConfig.java
src/main/java/com/iot/stream/constant/: EdgeErasureSetState.java  ExceptionMsg.java  RedisKey.java
src/main/java/com/iot/stream/controller/: BaseController.java  EdgeCameraStreamController.java
src/main/java/com/iot/stream/dao/mysql/: EdgeCameraMapper.java  EdgeCameraStreamMapper.java  EdgeDataNodeMapper.java  EdgeErasureSetMapper.java  EdgeSetNodeMapper.java
src/main/java/com/iot/stream/dao/tdengine/: TdEdgeCameraMapper.java  TestMapper.java
src/main/java/com/iot/stream/exception/: BusinessException.java
src/main/java/com/iot/stream/model/context/: Context.java
src/main/java/com/iot/stream/model/domain/: EdgeCamera.java  EdgeCameraMeta.java  EdgeCameraStream.java  EdgeDataNode.java  EdgeErasureSet.java  EdgeSetNode.java  R.java  Weather.java
src/main/java/com/iot/stream/model/dto/: EdgeCameraDto.java  EdgeCameraMetaDto.java  EdgeCameraStreamDto.java  EdgeErasureSetDto.java  SampleQueryDto.java
src/main/java/com/iot/stream/model/message/: KafkaMessage.java
src/main/java/com/iot/stream/mq/consumer/: TopicConsumer.java
src/main/java/com/iot/stream/mq/consumer/kafka/: KafkaConsumer.java
src/main/java/com/iot/stream/mq/consumer/listener/: MsgListener.java
src/main/java/com/iot/stream/service/: EdgeCameraService.java  EdgeCameraStreamService.java  EdgeErasureSetService.java  WeatherService.java
src/main/java/com/iot/stream/utils/: CharseKit.java  Convert.java  DateUtils.java  JacksonUtil.java  RedisKeyUtil.java  RedisUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  TaosAspect.java
src/main/resources/: application.yml
src/main/resources/mappers/mysql/: EdgeCameraMapper.xml  EdgeCameraStreamMapper.xml  EdgeDataNodeMapper.xml  EdgeErasureSetMapper.xml  EdgeSetNodeMapper.xml
src/main/resources/mappers/tdengine/: TdEdgeCameraMapper.xml  test.xml
src/test/java/com/iot/stream/: AbstractTest.java
src/test/java/com/iot/stream/controller/: TestEdgeCameraStreamC.java
src/test/java/com/iot/stream/mapper/mysql/: TestEdgeCamera.java  TestEdgeSet.java
src/test/java/com/iot/stream/mapper/tdengine/: TestTdEdgeCamera.java
src/test/java/com/iot/stream/service/: TestEdgeCameraStream.java
